<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorfons">

    <TextView
        android:id="@+id/sobrelaapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="@string/informacio"
        android:textColor="?attr/colortext" />

    <TextView
        android:id="@+id/importantinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="217dp"
        android:gravity="center"
        android:text="@string/infoimportant"
        android:textColor="?attr/colortext" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botoflotant"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <Button
        android:id="@+id/botogithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="123dp"
        android:background="@drawable/githublogo" />

    <Button
        android:id="@+id/botognu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/botogithub"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@+id/sobrelaapp"
        android:background="@drawable/gnugpl" />

</RelativeLayout>